[0m[0m
[0m[4mA:\E commerce\frontend\src\pages\Home.jsx[24m[0m
[0m   [2m3:8[22m   [31merror[39m    'api' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                              [2mno-unused-vars[22m[0m
[0m  [2m10:13[22m  [31merror[39m    'user' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                    [2mno-unused-vars[22m[0m
[0m  [2m81:12[22m  [31merror[39m    'bookedFlight' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                            [2mno-unused-vars[22m[0m
[0m  [2m81:26[22m  [31merror[39m    'setBookedFlight' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                         [2mno-unused-vars[22m[0m
[0m  [2m82:12[22m  [31merror[39m    'bookedDoctor' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                            [2mno-unused-vars[22m[0m
[0m  [2m82:26[22m  [31merror[39m    'setBookedDoctor' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                         [2mno-unused-vars[22m[0m
[0m  [2m97:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'placeholders.length'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mA:\E commerce\frontend\src\pages\SearchResults.jsx[24m[0m
[0m   [2m9:11[22m  [31merror[39m  'navigate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [2mno-unused-vars[22m[0m
[0m  [2m68:9[22m   [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m  66 |     // Simulate the 1.5s "Smart Loader"[0m
[0m  67 |     useEffect(() => {[0m
[0m> 68 |         setIsLoading(true);[0m
[0m     |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  69 |         const cycle1 = setTimeout(() => setLoadingText('Scanning local vendors...'), 300);[0m
[0m  70 |         const cycle2 = setTimeout(() => setLoadingText('Checking real-time flight routes...'), 700);[0m
[0m  71 |         const cycle3 = setTimeout(() => setLoadingText('Syncing secure health portals...'), 1100);  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[31m[1m✖ 9 problems (8 errors, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[0m